<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collosal</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>

<header id="header">
    <div class="container">
        <div class="header">
            <div class="header-title">
                   <div class="cub"></div>
                   <div class="cub1"></div>
                <div>..</div>
                <h1>Collosal</h1>
            </div>
            <div class="header-now">
                <a href="#">Services</a>
                <a href="#">How We Work</a>
                <a href="#">Projects</a>
                <a href="#">About</a>
            </div>
            <button>Contact</button>
        </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="hero">
            <h4>CLIENT-DEVELOPMENT DRIVEN</h4>
            <h1>We Design. We Develop. We Ship. <br> In The Same Day.</h1>
            <p>We are committed to not making clients wait. We will deliver the work <br> as quickly as possible. Even on the same day. Even so, we do not
                <br> reduce the quality of our work.</p>
            <div class="hero-btns">
                <button class="btn-left">Send Quote</button>
                <button class="btn-right">Learn More</button>
            </div>
        </div>

    </div>

</section>

<section id="blocks">
    <div class="container">
        <div class="blocks">
            <div class="block">
                <div class="design">
                  <div class="circle1"></div>
                  <div class="circle2"></div>
                  <div class="circle3"></div>
                  <div class="circle4"></div>
                  <div class="circle5"></div>
                  <div class="circle6"></div>
                  <div class="circle7"></div>
                </div>
                <h1>Design</h1>
                <p>The project interface will be <br> designed first, our favorite tool <br> is Figma.</p>
            </div>

            <div class="block">
                <div class="design1">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <h1>Develop</h1>
                <p>Transform design and write <br>  business logic here. Choose <br> the technology you want.</p>
            </div>

            <div class="block">
                <div class="design2">
                    <div class="il"></div>
                </div>
                <h1>Ship</h1>
                <p>After the work is complete, we <br> will send the project and all its <br> assets to you.</p>
            </div>
        </div>
        <div class="block-footer">
            <div class="end"></div>
            <div class="block-end">
        <h1>GitHub</h1>
        <h1>Forbes</h1>
        <h1>Google</h1>
        <div class="h2">
          <div class="squares">
          <div class="square"></div>
          <div class="square"></div>
              <div class="square"></div>
          <div class="square"></div>
          </div>
                    <h1><img src="./img/mic.png" alt="img">Microsoft</h1>
                </div>
        <h1>facebook</h1>
           </div>

            <div class="end"></div>
        </div>
    </div>
</section>

<section id="first">
    <div class="container">
        <div class="first">
            <div class="first-line">
                <div class="num">
                <div class="q"></div>
                <div class="w"></div>
                <div class="e"></div>
                <div class="r"></div>
                <div class="t"></div>
                <div class="y"></div>
                <div class="u"></div>
                <div class="i"></div>
                <div class="o"></div>
                <div class="p"></div>
                </div>
                <div class="line"></div>
                <div class="line1"></div>
                <div class="nun">
                    <div class="a"></div>
                    <div class="s"></div>
                    <div class="d"></div>
                    <div class="f"></div>
                    <div class="g"></div>
                    <div class="h"></div>
                    <div class="j"></div>
                    <div class="k"></div>
                    <div class="l"></div>
                    <div class="z"></div>
                </div>
                <div class="first-block1">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                    <div class="five"></div>
                    <div class="six"></div>
                    <div class="seven"></div>
                    <div class="eight"></div>
                    <div class="nine"></div>
                    <div class="ten"></div>
                    <div class="eleven"></div>
                    <div class="twelve"></div>
                    <div class="thirteen"></div>
                    <div class="fourteen"></div>
                    <div class="fifteen"></div>
                    <div class="sixteen"></div>
                </div>
                <div class="first-block2">
                    <div class="mq"></div>
                    <div class="mw"></div>
                    <div class="me"></div>
                    <div class="mr"></div>
                    <div class="mt"></div>
                    <div class="my"></div>
                    <div class="mu"></div>
                    <div class="mi"></div>
                    <div class="mo"></div>
                    <div class="mp"></div>
                    <div class="ma"></div>
                    <div class="ms"></div>
                    <div class="md"></div>
                    <div class="mf"></div>
                    <div class="mg"></div>
                    <div class="mh"></div>
                    <div class="mj"></div>
                    <div class="mk"></div>
                    <div class="ml"></div>
                    <div class="mz"></div>
                    <div class="mx"></div>
                    <div class="mc"></div>
                </div>
                <div class="first-block3">
                    <div class="qw"></div>
                    <div class="qe"></div>
                    <div class="qr"></div>
                    <div class="qt"></div>
                    <div class="qy"></div>
                    <div class="qu"></div>
                    <div class="qi"></div>
                    <div class="qo"></div>
                    <div class="qp"></div>
                    <div class="qa"></div>
                    <div class="qs"></div>
                    <div class="qd"></div>
                    <div class="qf"></div>
                </div>

            </div>
            <div class="first-title">
                <h3>HOW WE WORK?</h3>
                <h1>Everything is well planned, well <br>
                    designed and developed <br>wholeheartedly</h1>
                <p>Careful planning makes us confident, developed with best <br>
                    practices so that the project can be maintained. We always test
                    <br>projects before they are shipped.</p>
            </div>
        </div>
    </div>
</section>

<section id="second">
    <div class="container">
        <div class="second">
            <div class="second-title">
                <h3>OUR TEAM</h3>
                <h1>We're a team of designers, <br>engineers and analysts</h1>
                <p>Our team consists of many creative people. We are <br>
                    committed to maintaining quality work as well as <br>
                    speed. These creative people work together to create
                    <br>maximum work results.</p>
                <button>See Our Teams</button>
            </div>
            <div class="second-block">
                <div class="second-nav"></div>
                <div class="second-first">
                    <div class="top"></div>
                    <div class="top1"></div>
                    <div class="top2"></div>
                    <div class="bq"></div>
                    <div class="bw"></div>
                    <div class="be"></div>
                    <div class="br"></div>
                    <div class="bt"></div>
                    <div class="by"></div>
                    <div class="bu"></div>
                    <div class="bi"></div>
                    <div class="bo"></div>
                    <div class="bp"></div>
                    <div class="ba"></div>
                    <div class="bs"></div>
                    <div class="bd"></div>
                    <div class="bf"></div>
                    <div class="bg"></div>
                    <div class="bh"></div>
                    <div class="bj"></div>
                    <div class="bk"></div>
                    <div class="bl"></div>
                    <div class="bz"></div>
                    <div class="bx"></div>
                    <div class="bc"></div>
                    <div class="bv"></div>
                    <div class="bb"></div>
                    <div class="bn"></div>
                    <div class="bm"></div>
                    <div class="bqw"></div>
                    <div class="bqe"></div>
                    <div class="bqr"></div>
                    <div class="bqt"></div>
                </div>
                <div class="second-second">
                    <div class="title1">
                        <h3>X-230</h3>
                    </div>
                    <div class="title2">
                        <h3>Y-343</h3>
                    </div>
                    <div class="title3">
                        <h3>W-500</h3>
                    </div>
                    <div class="title4">
                        <h3>H-500</h3>
                    </div>
                    <div class="title5">
                        <h3>R-0^</h3>
                    </div>
                    <div class="title6">
                        <h3>C-5</h3>
                    </div>
                    <h2>Fill</h2>
                    <div class="title7">
                        <div></div>
                        <h2>#FFFFFF</h2>
                    </div>
                    <div class="title8">
                        <h2>100%</h2>
                    </div>
                    <div class="title9">
                        <img src="./img/eye.svg" alt="img">
                    </div>
                    <div class="title10">
                        <h1>-</h1>
                    </div>
                    <div class="img1">
                        <div class="bg1"> <img src="./img/bg.png" alt="img"></div>

                    </div>
                    <div class="img2">
                        <div class="bg2"></div>
                        <img src="./img/bg1.png" alt="img">
                    </div>
                </div>
                <div class="second-third">

                </div>
            </div>
        </div>
    </div>
</section>

<section id="third">
    <div class="container">
        <div class="third-title">
            <h3>PROJECTS</h3>
            <h1>We have completed many <br>amazing projects that you will <br>not believe</h1>
        </div>
        <div class="third-title1"></div>
        <div class="third">
           <div class="third-block">
               <div class="third-nov">
                   <div class="third1"></div>
                   <div class="third2"></div>
                   <div class="third3"></div>
                   <h2>The Mobile App Landing Page</h2>
                   <h5>A landing page for mobile app</h5>
                   <button>Detail</button>
               </div>
               <div class="third-now">
                   <div class="third1"></div>
                   <div class="third2"></div>
                   <div class="third4"></div>
                   <h2>The Mobile App Landing Page</h2>
                   <h5>A landing page for mobile app</h5>
                   <button>Detail</button>
               </div>
               <div class="red"></div>
               <div class="red1"></div>
               <div class="red2"></div>
           </div>
        </div>
    </div>
</section>

<section id="choose">
    <div class="container">
        <div class="choose">
          <h3>GET STARTED</h3>
            <h1>What do you need? Choose a <br>service that can help you</h1>
            <div class="choose-block">
            <div class="choose-block1">
              <div class="choose-title">
                  <h2>UI Design</h2>
                <h6>Starting from <br> <span>1200$</span></h6>
              </div>
                <div class="lin"></div>
               <div class="choose-btn">
                   <a href="#">10 design pages <br>
                    Well-documented <br>
                    4 revisions <br>
                    $100/additional page</a>
                <button>Detail</button>
               </div>
            </div>
            <div class="choose-block2">
              <div class="choose-title1">
                  <h2>Development</h2>
                  <h6>Starting from <br> <span>5000$</span></h6>
              </div>
                <div class="lin1"></div>
                <div class="choose-btn1">
                    <a href="#">Web & Mobile <br>
                        Well-documented <br>
                        8 revisions <br>
                        $1000/additional feature</a>
                    <button>Detail</button>
                </div>
            </div>
            <div class="choose-block3">
                <div class="choose-title2">
                    <h2>Maintenance</h2>
                    <h6>Starting from <br> <span>3000$</span></h6>
                </div>
                <div class="lin2"></div>
                <div class="choose-btn2">
                    <a href="#">Daily backup <br>
                        3 hourse of maintenance <br>
                        Including fixing <br>
                        $50/additional hour</a>
                    <button>Detail</button>
            </div>
            </div>
        </div>
    </div>
    </div>
</section>

<section id="client">
    <div class="container">
        <div class="client-title">
            <h3>TESTIMONIAL</h3>
            <h1>What do our clients say that we <br> never let down?</h1>
        </div>
        <div class="client">
         <div class="client-block">
             <img src="./img/girl.svg" alt="img">
               <div class="lime"><h1>"</h1></div>
             <h2>Courtney Henry</h2>
             <h3>Biffco Enterprises Ltd.</h3>
             <p>"Very easy to use. I made back the <br>
                 purchase price in just 48 hours! It's great. <br>
                 It's is both attractive and highly
                 <br>adaptable."</p>
         </div>
         <div class="client-block">
             <img src="./img/men.svg" alt="img">
             <div class="lime"><h1>"</h1></div>
             <h2>Courtney Henry</h2>
             <h3>Biffco Enterprises Ltd.</h3>
             <p>"Very easy to use. I made back the <br>
                 purchase price in just 48 hours! It's great. <br>
                 It's is both attractive and highly
                 <br>adaptable."</p>
         </div>
         <div class="client-block">
             <img src="./img/man.svg" alt="img">
             <div class="lime"><h1>"</h1></div>
             <h2>Courtney Henry</h2>
             <h3>Biffco Enterprises Ltd.</h3>
             <p>"Very easy to use. I made back the <br>
                 purchase price in just 48 hours! It's great. <br>
                 It's is both attractive and highly
                 <br>adaptable."</p>
         </div>
           </div>
        <div class="keys">
        <div class="key1"></div>
        <div class="key"></div>
        <div class="key"></div>
        </div>
        </div>
</section>

<section id="problem">
    <div class="container">
        <div class="top4"></div>
        <div class="top5"></div>
        <div class="way"></div>
        <div class="problem">
          <h1>We've prepared everything, it's time <br>for you to tell the problem</h1>
            <div class="problem-btn">
            <button>Send Quote</button>
            <button>Ask Us</button>
            </div>
        </div>
        <div class="way1"></div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="footer">
            <div class="footer-first">
                <div class="footer-num">
            <div class="col"></div>
         <div class="coll"></div>
            <h1>Collosal.</h1>
                </div>
                <p>Copyright © 2021 <br>
                    Design By Collosal LLC</p>
            </div>
            <div class="footer-second">
                <h2>SERVICES</h2>
                <a href="#">Web Development</a>
                <a href="#">App Development</a>
                <a href="#">UI Design</a>
                <a href="#">Consultation</a>
                <a href="#">Maintenance</a>
            </div>
            <div class="footer-third">
                <h2>COMPANY</h2>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Send Quote</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Term of Service</a>
                <a href="#">Jobs</a>
            </div>
            <div class="footer-four">
                <h2>RESOURCES</h2>
                <a href="#">Support</a>
                <a href="#">Documentation</a>
                <a href="#">License</a>
                <a href="#">Sitemap</a>
            </div>
        </div>
    </div>
</footer>

<script src="./js/script.js"></script>
</body>
</html>